{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["cpu", "memory"],
  "modules-right": [
    "custom/randwall",
    "hyprland/language",
    "custom/hyprpicker",
    "tray",
    "wireplumber",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{id}"
  },
  "hyprland/window": {
    "format": "[{class}] {title}"
  },
  "hyprland/language": {
    "format-en": "🇺🇸",
    "format-ru": "🇷🇺"
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": -1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": " {used} G"
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%{format_source}",
    "format-bluetooth": "{icon} {volume}%{format_source}",
    "format-bluetooth-muted": "🔇 {format_source}",
    "format-muted": "🔇{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "🎧",
      "headset": "🎧",
      "default": ["🔈", "🔉", "🔊"]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 8
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "ePapirus-Dark",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "TelegramDesktop": "Telegram"
    },
    "rewrite": {
      "Telegram Desktop": "Telegram"
    }
  },

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  }
}
